server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  
  resolver 127.0.0.11 valid=10s;
  resolver_timeout 5s; 
  
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    resolver 127.0.0.11;
    set $api astros-api:3000;
    proxy_pass http://$api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}

upstream websocket {
    server astros-api:5000;
}

server {
  listen 5000;

  location / {
   resolver 127.0.0.11;
   proxy_pass http://websocket;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;
  }
}
