@import "../../../../assets/styles/variables";

.container {

    .page-select {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;


        button {
            font-size: x-large;
            color: black;
            border-radius: 10%;
            background: none;
        }

        .page-number {
            font-size: xx-large;
            font-family: $swfont;
            margin: 12px;
        }

        .spacer {
            flex-grow: 3;
        }
    }

    .page {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        width: 1200px;
        margin: 0 auto;
    }

    .button-select {
        background-color: $dark-blue;
        border: 2px solid black;
        border-radius: 10%;

        select {
            display: block;
            font-size: large;
            margin: 20px 10px;
            width: 280px;
        }
    }

    .col1-row1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .col2-row1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .col3-row1 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .col4-row1 {
        grid-area: 1 / 4 / 2 / 5;
    }

    .col1-row2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .col2-row2 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .col3-row2 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .col4-row2 {
        grid-area: 2 / 4 / 3 / 5;
    }

    .col1-row3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .col2-row3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .col3-row3 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .col4-row3 {
        grid-area: 3 / 4 / 4 / 5;
    }
}